INSERT INTO category("Category Name") values ('Antiques');
INSERT INTO category("Category Name") values ('Art');
INSERT INTO category("Category Name") values ('Baby');
INSERT INTO category("Category Name") values ('Books, Comics & Magazines');
INSERT INTO category("Category Name") values ('Business, Office & Industrial');
INSERT INTO category("Category Name") values ('Cameras & Photography');
INSERT INTO category("Category Name") values ('Cars, Motorcycles & Vehicles');
INSERT INTO category("Category Name") values ('Clothes, Shoes & Accessories');
INSERT INTO category("Category Name") values ('Coins');
INSERT INTO category("Category Name") values ('Collectables');
INSERT INTO category("Category Name") values ('Computers/Tablets & Networling');
INSERT INTO category("Category Name") values ('Crafts');
INSERT INTO category("Category Name") values ('Dolls & Bears');
INSERT INTO category("Category Name") values ('DVDS, Films & TV');
INSERT INTO category("Category Name") values ('Events Tickets');
INSERT INTO category("Category Name") values ('Garden & Patio');
INSERT INTO category("Category Name") values ('Health & Beauty');
INSERT INTO category("Category Name") values ('Holidays & Travel');
INSERT INTO category("Category Name") values ('Home, Furniture & DIY');
INSERT INTO category("Category Name") values ('Jewellery & Watches');
INSERT INTO category("Category Name") values ('Mobile Phones & Communication');
INSERT INTO category("Category Name") values ('Music');
INSERT INTO category("Category Name") values ('Musical Instruments');
INSERT INTO category("Category Name") values ('Pet Supplies');
INSERT INTO category("Category Name") values ('Pottery, Porcelain $ Glass');
INSERT INTO category("Category Name") values ('Property');
INSERT INTO category("Category Name") values ('Sound & Vision');
INSERT INTO category("Category Name") values ('Sporting Goods');
INSERT INTO category("Category Name") values ('Sports Memorabilia');
INSERT INTO category("Category Name") values ('Stamps');
INSERT INTO category("Category Name") values ('Toys & Games');
INSERT INTO category("Category Name") values ('Vehicle Parts & Accessories');
INSERT INTO category("Category Name") values ('Video Games & Consoles');
INSERT INTO category("Category Name") values ('Wholesale & Job lots');
INSERT INTO category("Category Name") values ('Everything Else');