INSERT INTO "Category" (categoryName) values ('Antiques');
INSERT INTO "Category" (categoryName) values ('Art');
INSERT INTO "Category" (categoryName) values ('Baby');
INSERT INTO "Category" (categoryName) values ('Books, Comics & Magazines');
INSERT INTO "Category" (categoryName) values ('Business, Office & Industrial');
INSERT INTO "Category" (categoryName) values ('Cameras & Photography');
INSERT INTO "Category" (categoryName) values ('Cars, Motorcycles & Vehicles');
INSERT INTO "Category" (categoryName) values ('Clothes, Shoes & Accessories');
INSERT INTO "Category" (categoryName) values ('Coins');
INSERT INTO "Category" (categoryName) values ('Collectables');
INSERT INTO "Category" (categoryName) values ('Computers/Tablets & Networling');
INSERT INTO "Category" (categoryName) values ('Crafts');
INSERT INTO "Category" (categoryName) values ('Dolls & Bears');
INSERT INTO "Category" (categoryName) values ('DVDS, Films & TV');
INSERT INTO "Category" (categoryName) values ('Events Tickets');
INSERT INTO "Category" (categoryName) values ('Garden & Patio');
INSERT INTO "Category" (categoryName) values ('Health & Beauty');
INSERT INTO "Category" (categoryName) values ('Holidays & Travel');
INSERT INTO "Category" (categoryName) values ('Home, Furniture & DIY');
INSERT INTO "Category" (categoryName) values ('Jewellery & Watches');
INSERT INTO "Category" (categoryName) values ('Mobile Phones & Communication');
INSERT INTO "Category" (categoryName) values ('Music');
INSERT INTO "Category" (categoryName) values ('Musical Instruments');
INSERT INTO "Category" (categoryName) values ('Pet Supplies');
INSERT INTO "Category" (categoryName) values ('Pottery, Porcelain $ Glass');
INSERT INTO "Category" (categoryName) values ('Property');
INSERT INTO "Category" (categoryName) values ('Sound & Vision');
INSERT INTO "Category" (categoryName) values ('Sporting Goods');
INSERT INTO "Category" (categoryName) values ('Sports Memorabilia');
INSERT INTO "Category" (categoryName) values ('Stamps');
INSERT INTO "Category" (categoryName) values ('Toys & Games');
INSERT INTO "Category" (categoryName) values ('Vehicle Parts & Accessories');
INSERT INTO "Category" (categoryName) values ('Video Games & Consoles');
INSERT INTO "Category" (categoryName) values ('Wholesale & Job lots');
INSERT INTO "Category" (categoryName) values ('Everything Else');