INSERT INTO "Category" (categoryName) values ('Antiques')
, ('Art')
, ('Baby')
, ('Books, Comics & Magazines')
, ('Business, Office & Industrial')
, ('Cameras & Photography')
, ('Cars, Motorcycles & Vehicles')
, ('Clothes, Shoes & Accessories')
, ('Coins')
, ('Collectables')
, ('Computers/Tablets & Networking')
, ('Crafts')
, ('Dolls & Bears')
, ('DVDs, Films & TV')
, ('Events Tickets')
, ('Garden & Patio')
, ('Health & Beauty')
, ('Holidays & Travel')
, ('Home, Furniture & DIY')
, ('Jewellery & Watches')
, ('Mobile Phones & Communication')
, ('Music')
, ('Musical Instruments')
, ('Pet Supplies')
, ('Pottery, Porcelain & Glass')
, ('Property')
, ('Sound & Vision')
, ('Sporting Goods')
, ('Sports Memorabilia')
, ('Stamps')
, ('Toys & Games')
, ('Vehicle Parts & Accessories')
, ('Video Games & Consoles')
, ('Wholesale & Job lots')
, ('Everything Else');